;

@               IN   SOA   cs.ccu.edu.tw.  root.cs.ccu.edu.tw.  (

                     960206088   ; Serial

                     10800       ; Refresh

                     3600        ; Retry

                     3600000     ; Expire

                     86400 )     ; Minimun
                  IN   NS   cs.ccu.edu.tw.
                  IN   NS   suncc.ccu.edu.tw.
;
25    IN      PTR     dec1.cs.ccu.edu.tw.
26    IN      PTR     dec2.cs.ccu.edu.tw.
27    IN      PTR     dec3.cs.ccu.edu.tw.
28    IN      PTR     dec4.cs.ccu.edu.tw.
29	  IN	  PTR	  vlsi1.cs.ccu.edu.tw.
30    IN      PTR     dec6.cs.ccu.edu.tw.
31    IN      PTR     dec7.cs.ccu.edu.tw.
32    IN      PTR     hollic.cs.ccu.edu.tw.
33    IN      PTR     dec9.cs.ccu.edu.tw.
34    IN      PTR     dec10.cs.ccu.edu.tw.
35    IN      PTR     athena.cs.ccu.edu.tw.
36    IN      PTR     dec12.cs.ccu.edu.tw.
37    IN      PTR     rattlesnake.cs.ccu.edu.tw.
38    IN      PTR     cssun5.cs.ccu.edu.tw.
39    IN      PTR     cssun4.cs.ccu.edu.tw.
40    IN      PTR     class2.cs.ccu.edu.tw.	

 