rfc2212.txt Specification of Guaranteed Quality of Service
rfc2211.txt Specification of the Controlled-Load Network Element Service
rfc2210.txt The Use of RSVP with IETF Integrated Services
rfc2209.txt Resource ReSerVation Protocol (RSVP) -- Version 1 Message Processing Rules
rfc2206.txt RSVP Management Information Base using SMIv2
rfc2208.txt Resource ReSerVation Protocol (RSVP) - Version 1 Applicability Statement - Some Guidelines on Deployment
rfc2205.txt Resource ReSerVation Protocol (RSVP) -- Version 1 Functional Specification
rfc2207.txt RSVP Extensions for IPSEC Data Flows
rfc2216.txt Network Element Service Specification Template
rfc2215.txt General Characterization Parameters for Integrated Service Network Elements
