R1  network00
R2  1
R3  資訊工程系
R4  四年級
item1  1
item2  1
item3  1
ITEM4  1
ITEM5  1
ITEM6  1
item7  1
ITEM8  1
ITEM9  1
ITEM10  1
item11  1
ITEM12  1
ITEM13  1
ITEM14  1
ITEM15  1
ITEM16  1
item17  4
item18  3
item19  3
item20  1
item21  1
item22  3
item23  1
item24  4
item25  2
item26  2
item27  2
item451  1
item452  1
item453  1
item51  1
item52  1
item53  1
item54  1
C61  on
C62  on
C63  on
C67  on
C69  on
item71  1
C81  on
C82  on
C83  on
C84  on
TEXT91  希望老師準備一套講義可以使用係上的印表機直接印出來。
而不用一頁一頁慢慢印。

