R1  network00
R2  1
R3  資訊工程系
R4  三年級
item1  1
item2  2
item3  2
ITEM4  1
item5  2
item6  2
item7  2
item8  3
item9  3
item10  2
item11  2
item12  2
item13  3
item14  2
item15  2
item16  3
item17  4
item18  3
item19  3
item20  2
item21  2
item22  2
item23  2
item24  3
item25  3
item26  2
item27  2
item451  2
item452  2
item453  3
item51  2
item52  3
item53  2
item54  2
C61  on
C62  on
C63  on
C66  on
C69  on
item71  1
C81  on
C82  on
C83  on
C84  on
TEXT91  在程式作業和問答作業上解釋不夠
不能完全了解寫作業的目的或方法
希望能夠改善
例如可以叫助教解釋一下作業
post on bbs
讓我們知道要怎樣做
