R1  network00
R2  1
R3  資訊工程系
R4  三年級
item1  2
item2  2
ITEM3  5
item4  2
item5  2
item6  2
item7  5
item8  5
item9  5
item10  5
item11  5
item12  2
item13  4
item14  5
item15  5
item16  5
item17  5
item18  5
item19  5
item20  2
item21  4
item22  3
item23  4
item24  5
item25  5
item26  5
item27  5
item451  5
item452  5
item453  5
item51  2
item52  4
item53  3
item54  4
C61  on
item71  2
TEXT91  我覺得完全的依賴網路的教學真的是這們課的一大失敗
因為網路上有很多的東西都不全, 看書的話還比較讓人
有整體的瞭解. 況且講義放在網路上是不太好的, 不如
能印下來這樣還比較具有可行性. 完全依賴網路的課程
真的可謂是一大失敗啊
