RSVPOverATM.ppt PowerPoint 97 Summary of "Support for RSVP-based services over ATM networks"
RFC2216.ppt PowerPoint 97 Summary of RFC 2216 (Network Element Service Specification Template) (By 劉得愷) 
RAPInternetDrafts.html RAP(RSVP Admission Policy) Internet Drafts in IETF (Origin : http://www.ietf.org/ids.by.wg/rap.html ) 
5672513.PDF An experimental investigation of the Internet integrated services model using the resource reservation protocol (RSVP)
StagedRefreshTimers.html HTML Summary of Staged Refresh Timers for RSVP in IEEE 1997 (By 許俊敏) 
RFC2216.doc Word 97 Summary of RFC 2216 (Network Element Service Specification Template) (By 劉得愷) 
RFCs Refer For Comment in IETF
Summary.html A HTML Summary (from a 國科會 project report) (By 許俊敏)
RSVP.ppt PowerPoint 97 Summary of "RSVP : A New Resource ReSerVation Protocol (From IEEE Network , 1993 Sep.)" (By 許俊敏) 
5200642.PDF RSVP and Q. 2931 [broadband network signalling]
RSVPTutorial.ppt PowerPoint 97 Summary of "RSVP and integrated services in the Internet : a tutorial"
RSVP.pdf RSVP : A New Resource ReSerVation Protocol
5622830.PDF Design and implementation of an RSVP-based quality of service architecture for integrated services Internet
RSVPInternetDrafts.html RSVP Internet Drafts in IETF (Origin : http://www.ietf.org/ids.by.wg/rsvp.html ) 
5551978.PDF Mobility menagement in IP networks providing real-time services
5561245.PDF Reserving for future clients in a multipoint application - why and how ?
InternetDrafts Internet Drafts in IETF
5690493.PDF Support for RSVP-based services over ATM networks
5588028.PDF RSVP and integrated services in the Internet : a tutorial
RSVP.html HTML Summary of "RSVP : A New Resource ReSerVation Protocol (From IEEE Network , 1993 Sep.)" (By 許俊敏) 
