no_use  on
R1  network00
R2  1
R3  資訊工程系
R4  四年級
item1  1
item2  1
item3  1
ITEM4  1
ITEM5  1
ITEM6  1
item7  1
ITEM8  1
ITEM9  1
ITEM10  1
item11  1
ITEM12  1
ITEM13  1
ITEM14  1
ITEM15  1
ITEM16  1
item17  3
item18  4
item19  3
item20  2
item21  3
item22  2
item23  3
item24  3
item25  2
item26  2
item27  2
item451  1
item452  1
item453  1
item51  1
item52  1
item53  1
item54  1
C60  on
C61  on
C62  on
C63  on
C64  on
C67  on
C68  on
C69  on
item71  1
C80  on
C81  on
C82  on
C83  on
C84  on
TEXT85  可增加學習興趣
節省部份作筆記的時間, 上課時能更注意聽講
TEXT91  有這套系統, 讓我覺得很慶幸修了這門課
